

    <div class="background-image"></div>
    

<!--<div class="container">
    <div class="centered"><h3>Choose Your Claims...Never risk your life</h3></div>
  </div>
</body>-->
<h1 class="text-center"><b>OUR SERVICES</b></h1>
<div class="container">
  <div class="col md-6">
    <h3>Claims handling services</h3>
    <ul>
      <li>Claim Handling Services</li>
      <li>Health insurance Claims</li>
      <li>Vehicle Insurance claims</li>
      <li>Life Insurance</li>
    </ul>
  </div>
</div>

