<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand text-black" routerLink="/">PMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" routerLink="/">Home</a>
        <a class="nav-link text-white" routerLink="about">About</a>
        <a class="nav-link text-white" routerLink="login">Login</a>
        <a class="nav-link text-white" routerLink="delete">Plans</a>
        <a class="nav-link text-white" routerLink="contact">Contact</a>
        <a class="nav-link text-white" routerLink="signup">Register</a>
        <a class="nav-link text-white" routerLink="register">Register</a>
        
      </div>
    </div>
  </div>
</nav>

    
    
    
  
  

