/*.bg-image {
    The image used 
    background-image: url("C:\Users\2000081334\claimManagement\src\assets\contact.jpg");
  
     Add the blur effect 
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    Full height 
    height: 100%;
  
    Center and scale the image nicely 
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }*/
  .centered {
    position:absolute;
    top: 30%;
    left: 55%;
    transform:none;
    color: rgb(17, 27, 24);
    font-family:'Times New Roman', Times, serif;
   
  }
  .left{
    position:absolute;
    top: 140%;
    left: 10%;
    height: 400px;
    transform:none;
    color: rgb(17, 27, 24);
    font-family:'Times New Roman', Times, serif;
  }
  .right{
    position:absolute;
    top: 140%;
    left: 50%;
    transform:none;
    color: rgb(17, 27, 24);
    font-family:'Times New Roman', Times, serif;
  }
  .login-block {
    width: 400px;
    padding: 20px;
    height:250px;
    background: rgb(236, 219, 252);
    border-radius: 5px;
    border-top: 5px solid #5451f8;
    margin: 0 auto;
}
.login-block button {
  width: 80%;
  height: 30px;
  background: #7465ff;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #6d3afa;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  font-family: Montserrat;
  outline: none;
  cursor: pointer;
}
